.cart-model {
  position: relative;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
  .title {
    color: #2e2e2e;
    word-break: break-all;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}
