.nav-model {
  .nav-item {
    height: 92rpx;
    display: inline-block;
    line-height: 92rpx;
    margin: 0 10rpx;
    padding: 0 10rpx;
  }
  .active{
    font-size:32rpx;
    border-bottom: 2px solid;
    .title{
      font-weight: bold;
    }
  }
}
