.app {
  padding-top: 90rpx;
  .searchFixed {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .product-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    .product-container {
      width: calc(50% - 10rpx);
      flex: 1;
      margin-right: 10rpx;
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
