.loading {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #f1f1f1;
  .content {
    position: absolute;
    width: 100vw;
    top:35%;
    text-align: center;
    z-index: 5;
  }
}
