.search {
  padding: 10rpx 0;
  .sort {
    text-align: center;
    margin: 0 20rpx 0 30rpx;
    font-size: 20rpx;
  }
  .content {
    margin: 0 30rpx 0 10rpx;
    padding: 10rpx 20rpx;
    border: 2rpx solid #f5f5f5;
    background-color: #ffffff;
    border-radius: 50rpx;
    text-align: left;
  }
}
