.pull_down_refresh {
  padding-top: env(safe-area-inset-top);
  .content {
    height: 112rpx;
    line-height: 112rpx;
    overflow: hidden;
  }
  .hide {
    height: 0;
    transition: height 1s;
    -moz-transition: height 1s;
    -webkit-transition: height 1s;
    -o-transition: height 1s;
  }
  .show {
    height: 112rpx;
    transition: height 1s;
    -moz-transition: height 1s;
    -webkit-transition: height 1s;
    -o-transition: height 1s;
  }
  .no-more {
    position: relative;
    width: 100%;
    height: 80rpx;
    z-index: 1;
    &:after {
      content: "";
      position: absolute;
      top:40rpx;
      height: 1px;
      width: 66%;
      left: 17%;
      background-color: #999;
      z-index: 0;
    }
    .title {
      position: absolute;
      top:20rpx;
      left: calc(50% - 90rpx);
      padding: 0 20rpx;
      background: #f1f1f1;
      color: #999;
      z-index: 1;
    }
  }
}
