.video-container {
  width: 100%;
  height: 100%;
  background-color: #000;
  display: inline-block;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  object-position: inherit;
  video {
    width: 100%;
    height: 100%;
    object-position: inherit;
  }
}
